# VappApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/aws-java-sdk-1.11.94/: CHANGELOG.html  README.html
app/libs/aws-java-sdk-1.11.94/documentation/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  options  overview-frame.html  overview-summary.html  package-list  packages
app/libs/aws-java-sdk-1.11.94/documentation/com/amazonaws/: AbortedException.html  AmazonClientException.html  AmazonServiceException.ErrorType.html  AmazonServiceException.html  AmazonWebServiceClient.html  AmazonWebServiceRequest.html  AmazonWebServiceResponse.html  AmazonWebServiceResult.html  ApacheHttpClientConfig.html  ClientConfiguration.html  ClientConfigurationFactory.html  DefaultRequest.html  DnsResolver.html  HttpMethod.html  ImmutableRequest.html  PredefinedClientConfigurations.html  Protocol.html  ReadLimitInfo.html  Request.html  RequestClientOptions.Marker.html  RequestClientOptions.html  RequestConfig.html  ResetException.html  Response.html  ResponseMetadata.html  SDKGlobalConfiguration.html  SDKGlobalTime.html  SdkBaseException.html  SdkClientException.html  SignableRequest.html  SystemDefaultDnsResolver.html  package-frame.html  package-summary.html
app/libs/aws-java-sdk-1.11.94/documentation/com/amazonaws/annotation/: Beta.html  GuardedBy.html  Immutable.html  NotThreadSafe.html  SdkInternalApi.html  SdkProtectedApi.html  SdkTestInternalApi.html  ThreadSafe.html  package-frame.html  package-summary.html
app/libs/aws-java-sdk-1.11.94/documentation/com/amazonaws/auth/: AWS3Signer.html  AWS4Signer.html  AWSCredentials.html  AWSCredentialsProvider.html  AWSCredentialsProviderChain.html  AWSRefreshableSessionCredentials.html  AWSSessionCredentials.html  AWSSessionCredentialsProvider.html  AWSStaticCredentialsProvider.html  AbstractAWSSigner.html  AnonymousAWSCredentials.html  AwsChunkedEncodingInputStream.html  BasicAWSCredentials.html  BasicSessionCredentials.html  CanHandleNullCredentials.html  ClasspathPropertiesFileCredentialsProvider.html  ContainerCredentialsProvider.html  DefaultAWSCredentialsProviderChain.html  EC2ContainerCredentialsProviderWrapper.html  EnvironmentVariableCredentialsProvider.html  InstanceProfileCredentialsProvider.html  NoOpSigner.html  NoSessionSupportCredentials.html  PEM.html  PEMObject.html  PEMObjectType.html  Presigner.html  PropertiesCredentials.html  PropertiesFileCredentialsProvider.html  QueryStringSigner.html  RSA.html  RegionAwareSigner.html  RequestSigner.html  STSAssumeRoleSessionCredentialsProvider.Builder.html  STSAssumeRoleSessionCredentialsProvider.html  STSSessionCredentials.html  STSSessionCredentialsProvider.html  SdkClock.MockClock.html  SdkClock.html  ServiceAwareSigner.html  (+11 more)
app/libs/aws-java-sdk-1.11.94/documentation/com/amazonaws/client/: AwsAsyncClientParams.html  AwsSyncClientParams.html  ClientExecutionParams.html  ClientHandler.html  ClientHandlerImpl.html  (+3 more)
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/3_3d$Models_6_3d$Model$At$Geo$Location/assets/: handbags.wt3
app/src/main/assets/3_3d$Models_6_3d$Model$At$Geo$Location/js/: 3dmodelatgeolocation.js
app/src/main/assets/demo2/js/: 3dmodelatgeolocation.js
app/src/main/assets/demo6/: index.html
app/src/main/assets/demo6/js/: 3dmodelatgeolocation.js
app/src/main/assets/demo7/: index.html
app/src/main/assets/demo7/assets/: handbag1.wt3
app/src/main/res/anim/: slide_left.xml
app/src/main/res/drawable/: circle.xml  dotted.xml  edit_text_shape.xml  horizline.xml  horizlinegrey.xml  rounded_cornerpink.xml  sharp_corner.xml  username.xml
app/src/main/res/drawable-hdpi-v11/: rounded_corner2.xml
app/src/main/res/layout/: activity_create_retail_user.xml  activity_forgot_password.xml  activity_fragment_one.xml  activity_fragment_three.xml  activity_fragment_two.xml  activity_fullscreen.xml  activity_login_activity.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_maps.xml  activity_swiping.xml  app_bar_main3.xml  app_bar_main5.xml  contact_spinner_row_nothing_selected.xml  content_main3.xml  email_layout.xml  first_layout.xml  nav_header_main.xml  nav_header_main3.xml
app/src/main/res/layout-land/: activity_main2.xml  app_bar_main3.xml
app/src/main/res/menu/: activity_main2_drawer.xml  activity_main3_drawer.xml  activity_main_drawer.xml  notifications.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/release/res/values/: google_maps_api.xml
(+12023 files in other folders)
